{
  "name": "paizuo-assistant",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "dev:backend": "python -m uvicorn server.main:app --host 127.0.0.1 --port 8765 --reload",
    "build": "npm run build:frontend",
    "build:frontend": "tsc -b && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "electron:compile": "tsc -p tsconfig.electron.json && node -e \"require('fs').mkdirSync('dist-electron',{recursive:true}); require('fs').writeFileSync('dist-electron/package.json', JSON.stringify({type:'commonjs',private:true}))\"",
    "electron:dev": "npm run electron:compile && concurrently -k -n vite,electron \"npm run dev\" \"wait-on http://127.0.0.1:1420 && cross-env electron .\"",
    "build:backend": "pyinstaller --clean --noconfirm --distpath dist-backend --workpath server/build server/paizuo-backend.spec",
    "build:desktop": "npm run build:frontend && npm run build:backend && npm run electron:compile && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win --dir --x64 --publish never",
    "dist:win": "npm run build:frontend && npm run build:backend && npm run electron:compile && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win nsis --x64 --publish never"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@tauri-apps/api": "^2.9.1",
    "docx": "^9.6.1",
    "pptxgenjs": "^4.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.13.0",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@tauri-apps/cli": "^2.9.6",
    "@types/node": "^22.19.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "concurrently": "^9.2.0",
    "cross-env": "^7.0.3",
    "electron": "^34.0.0",
    "electron-builder": "^25.1.8",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.paizuo.assistant",
    "productName": "排座助手",
    "copyright": "Copyright © 排座助手",
    "directories": {
      "output": "release"
    },
    "files": ["dist/**/*", "dist-electron/**/*", "package.json"],
    "asar": true,
    "extraResources": [
      {
        "from": "dist-backend/paizuo-backend.exe",
        "to": "paizuo-backend.exe"
      }
    ],
    "win": {
      "signAndEditExecutable": false,
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "shortcutName": "排座助手",
      "installerLanguages": ["zh_CN", "en_US"],
      "language": "2052"
    },
    "mac": {
      "target": ["dir"],
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": ["dir"]
    }
  }
}
